# Project

./: GestionJDBC.txt  JEE.docx  LiveMentor.docx  test_javaEE.mwb  test_javaEE.mwb.bak  ~$JEE.docx
Compta/: .classpath  .project  pom.xml
Compta/src/main/fr/cla/DAO/: DAOUser.java
Compta/src/main/fr/cla/DAO/Impl/: DAOImplUser.java  GenericDAOImpl.java
Compta/src/main/fr/cla/controller/: ControllerHome.java  test.java
Compta/src/main/fr/cla/service/: ServiceUser.java
Compta/src/main/fr/cla/service/Impl/: ServiceImplUser.java
Compta/src/main/java/fr/cla/DAO/: DAOUser.java  GenericDAO.java
Compta/src/main/java/fr/cla/controller/: ControllerHome.java
Compta/src/main/java/fr/cla/pojo/: User.java
Compta/src/main/java/fr/cla/service/Impl/: ServiceImplUser.java
Compta/src/main/resources/: messages.properties
Compta/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  home.jsp  jdbc.properties  web.xml
KiteBrasil/: .project
KiteBrasil/WebContent/: XML.jsp  connection.jsp  initProcess.jsp  jstl.jsp
KiteBrasil/WebContent/Inscription/: inscription.jsp
KiteBrasil/WebContent/WEB-INF/: ListerCommande.jsp  client.jsp  commande.jsp  connection.jsp  home.jsp  index.jsp  listerClient.jsp  order.jsp  recapClient.jsp  recapCommande.jsp  recapOrder.jsp  web.xml
KiteBrasil/WebContent/inc/: style.css
KiteBrasil/WebContent/inc/JS/: script.js
KiteBrasil/WebContent/inc/template/: signIn.jsp  templateCreateClient.jsp  templateFooter.jsp  templateInitOrder.jsp  templateMenu.jsp
KiteBrasil/src/fr/cla/filter/: ConnexionFilter.java
KiteBrasil/src/fr/cla/pojo/: Client.java  Commande.java  Fichier.java  User.java
KiteBrasil/src/fr/cla/service/: ClientForm.java  CommandForm.java  ConnectionForm.java  UploadForm.java
KiteBrasil/src/fr/cla/servlets/: ConnectionController.java  Controller.java  ControllerClient.java  ControllerCommande.java  ControllerDisconnection.java  ControllerHome.java  InitController.java  Inscription.java  ListerClientController.java  ListerCommandeController.java  SuppressionClient.java
KiteBrasil/src/fr/cla/validation/: ClientValidation.java  CommandeValidation.java
KiteSurf/: .project
KiteSurf/WebContent/: accesPublic.jsp  connection.jsp  index.jsp  index2.jsp
KiteSurf/WebContent/WEB-INF/: inscription.jsp  taglibs.jsp  testJdbc.jsp  upload.jsp  web.xml
KiteSurf/WebContent/WEB-INF/properties/: messages.properties
KiteSurf/WebContent/inc/: style.css
KiteSurf/WebContent/inc/template/: signIn.jsp
KiteSurf/WebContent/restreint/: accesRestreint.jsp
KiteSurf/src/fr/cla/controller/: ConnectionController.java  DisconnectionController.java  InscriptionController.java  Restriction.java  Upload.java
KiteSurf/src/fr/cla/dao/: DAOFactory.java
KiteSurf/src/fr/cla/dao/Exception/: DAOConfigurationException.java  DAOException.java
KiteSurf/src/fr/cla/dao/impl/: UserDAOImpl.java
KiteSurf/src/fr/cla/dao/interf/: UserDAO.java
KiteSurf/src/fr/cla/filter/: RestrictionFilter.java
KiteSurf/src/fr/cla/jdbc/: TestJDBC.java
KiteSurf/src/fr/cla/pojo/: User.java
KiteSurf/src/fr/cla/service/form/: ConnectionForm.java  InscriptionForm.java
KiteSurf/src/fr/cla/validation/: ConnectionValidation.java  EmailValidation.java  NomValidation.java  PassValidation.java
WorkspaceComprendre/annuaireOrm/: .project  pom.xml
WorkspaceComprendre/annuaireOrm/src/main/java/fr/treeptik/pojo/: Adresse.java  BoitePostale.java  Numero.java  Personne.java
WorkspaceComprendre/annuaireOrm/src/main/java/fr/treeptik/runtime/: Runtime.java
WorkspaceComprendre/annuaireSpring/: .project
WorkspaceComprendre/annuaireSpring/src/main/java/fr/treeptik/controller/: NumeroController.java
WorkspaceComprendre/annuaireSpring/src/main/java/fr/treeptik/dao/: DAOFactory.java  NumeroDAO.java
WorkspaceComprendre/annuaireSpring/src/main/java/fr/treeptik/pojo/: Annuaire.java  Numero.java  Personne.java
WorkspaceComprendre/annuaireSpring/src/main/java/fr/treeptik/presentation/: NumeroPresentation.java
WorkspaceComprendre/annuaireSpring/src/main/java/fr/treeptik/runtime/: Runtime.java
WorkspaceComprendre/ex_spring/: .project  applicationContext.xml  applicationContextResource.xml  injectionByConstructor.xml  injectionBySetters.xml  injectionDeCollaborateur.xml  injectionStructureDonnees.xml  pom.xml
WorkspaceComprendre/maven1/: pom.xml
WorkspaceComprendre/maven1/src/main/resources/: datasources.properties
WorkspaceComprendre/maven2/: pom.xml
WorkspaceComprendre/spring/: applicationContext.xml  config-i18n-messageSource.xml
WorkspaceComprendre/spring-mvc-rest/: .project  pom.xml
WorkspaceComprendre/spring-mvc-rest/src/main/resources/: message_fr.properties
WorkspaceComprendre/spring-mvc-rest/src/main/webapp/pages/: client.jsp  list-client.jsp
WorkspaceComprendre/spring-mvc-rest/src/main/webapp/template/: header.jsp
WorkspaceComprendre/spring-rest/: .project  pom.xml
WorkspaceComprendre/spring-rest/src/main/webapp/WEB-INF/: web.xml
WorkspaceComprendre/spring-rest/src/main/webapp/pages/: client-created.jsp  client.jsp  list-client.jsp  login.jsp  simple-ajax.jsp
WorkspaceComprendre/spring-restfull/: .project
WorkspaceComprendre/spring-restfull/src/main/resources/: message_fr.properties
WorkspaceComprendre/spring-restfull/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WorkspaceComprendre/spring/src/main/resources/: messages_en.properties
WorkspaceComprendre/springMVC/src/main/resources/: init.sql  message_fr.properties
WorkspaceComprendre/springMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WorkspaceComprendre/springMVC/src/main/webapp/pages/: client.jsp  list-client.jsp  login.jsp
WorkspaceComprendre/springMVC/src/main/webapp/template/: header.jsp
WorkspaceComprendre/springTest/: .project  pom.xml
WorkspaceComprendre/springTest/src/main/java/fr/treeptik/model/: Todo.java
WorkspaceComprendre/springTest/src/test/java/: assert-sum
WorkspaceComprendre/springTest/src/test/java/fr/treeptik/test/: TodoTest.java
WorkspaceComprendre/springTest/src/test/resources/: test-context.xml
(+61 files in other folders)
